<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Monuments </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
rel="stylesheet">

    <style>
        header{
            top:0px;
            position:fixed;
            text-align: center;
            color:azure;
            left:0px;
            background:linear-gradient(to right, #00093c, #2d0b00);
            width:100%;
            padding:0%;
            font-family:'Times New Roman', Times, serif;
            font-size:15px;
            z-index: 1;
        }
        footer{
            bottom:0px;
            position: fixed;
            text-align:center;
            color:azure;
            width:100%;
            padding:0%;
            background:linear-gradient(to right, #00093c, #2d0b00);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            left:0px;
            /* flex: 0 0 50px;
            margin-top: auto; */
            z-index:1;
            
        }
        body{
            background-color:#F5F5F5;
        }

        .container1{
        display: flex;
        justify-content: center; 
        /* for responsiveness:  */
        flex-wrap: wrap;
    }
    .container2{
        display: flex;
        justify-content: center; 
        flex-wrap: wrap;
    }
    .container3{
        display: flex;
        justify-content: center; 
        flex-wrap: wrap;
    }
    .card{
        background: white;
        width: 300px;
        height: 280px;
        /* for space between cards */
        margin:10px;
        border-radius: 5px;
    }
    .card-image{
        background-color: aqua;
        /* height is for height of the image in the card */
         height: 150px;
         /* margin-bottom is for gap between image and text */
        margin-bottom:5px;
        background-size: cover;
    }
    .img1{
        background-image: url('Charminar.jpg')
    }
    .img2{
        background-image: url('GolcondaFort.jpg')
    }
    .img3{
        background-image: url('IndiaGate.jpg')
    }
    .img4{
        background-image: url('RedFort.jpg')
    }
    .img5{
        background-image: url('TajMahal.jpg')
    }
    .img6{
        background-image: url('SunTemple.jpg')
    }
    .img7{
        background-image: url('AgraFort.jpg')
    }
    .img8{
        background-image: url('Humayuns Tomb.jpg')
    }
    .img9{
        background-image: url('MubarakMandi.jpg')
    }
    .p{
        font-family:Arial, Helvetica, sans-serif
    }
.card:hover{
    opacity: 0.8;
    transition:all;
    cursor: pointer;
    transform: scale(1.05);
 }
 h5{
    font-family:'Times New Roman', Times, serif;
    color: black;
    text-align: center;
 }
 p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
 }
 .audiofile{
    text-align: center;
 }
    </style>
</head>

<body><br><br><br>
    <header>
        <h1>Historical Places in India</h1>
    </header>
     <footer>
        <h3 style="text-align:right">Designed and Developed by Himaja Vemuri </h3>
        <h3 style="text-align:justify">Thank You!</h3>
    </footer>

    <section class="container1">
        <div class="card">
            <div class="card-image img1"></div>
                <h5><b>Charminar</b></h5>
                 <p>The Charminar is a mosque and monument located in Hyderabad, Telangana, India.
                    The Charminar's long history includes the existence of a mosque.... <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
        <div class="card">
            <div class="card-image img2"></div>
                <h5><b>Golconda Fort</b></h5>
                 <p>
                    Golconda Fort is a fortified citadel built 
                    by the Qutb Shahi dynasty as the capital of the Golconda Sultanate, located in Hyderabad, Telangana, India.... <a href="https://en.wikipedia.org/wiki/Golconda_Fort" target="_blank"><b>Read More</b></a>                  
                </p>            
        </div>
        <div class="card">
            <div class="card-image img3"></div>
                <h5><b>India Gate</b></h5>
                 <p>The India Gate (formerly known as the All India War Memorial) is a war memorial located on the eastern edge of the "ceremonial axis" of New Delhi,.... 
                <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank"><b>Read More</b></a></p>            
        </div>
    </section>
      <section class="container2">
        <div class="card">
            <div class="card-image img4"></div>
                <h5><b>Red Fort</b></h5>
                 <p>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors.
                    Emperor Shah Jahan commissioned.... 
                    <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
        <div class="card">
            <div class="card-image img5"></div>
                <h5><b>Taj Mahal</b></h5>
                 <p>
                    The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.... 
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
        <div class="card">
            <div class="card-image img6"></div>
                <h5><b>Sun Temple</b></h5>
                 <p>
                    A sun temple (or solar temple) is a building used for religious or spiritual activities, such as prayer and sacrifice, dedicated to the sun or a solar deity....

                    <a href="https://en.wikipedia.org/wiki/Sun_temple" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
      </section>
      <section class="container3">
        <div class="card">
            <div class="card-image img7"></div>
                <h5><b>Agra Fort</b></h5>
                 <p>
                    Agra fort is a historical fort in the city of Agra in India. It was built during 1565-1573 for Mughal Emperor Akbar. It was the main residence of the rulers of Sikarwar clan of Rajputs.... 
                    <a href="https://en.wikipedia.org/wiki/Agra_Fort" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
        <div class="card">
            <div class="card-image img8"></div>
                <h5><b>Humayun's Tomb</b></h5>
                 <p>
                    Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's chief consort, Empress Hamida Banu Begum, on.... 
                    <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
        <div class="card">
            <div class="card-image img9"></div>
                <h5><b>Mubarak Mandi</b></h5>
                 <p>
                    Mubarak Mandi is a palace in Jammu, India. The palace was the royal residence of the maharaja of Jammu and Kashmir from the Dogra dynasty.... 
                    <a href="https://en.wikipedia.org/wiki/Mubarak_Mandi_Palace" target="_blank"><b>Read More</b></a>
                 </p>            
        </div>
    </section>
    <br>
    <div class="audiofile">
        <p style="color:darkgoldenrod">Play our National Anthem!</p>
    <audio controls>
        <source src="Anthem.mp3">
    </audio>
</div>
<br><br><br>
</body>
</html>
